MONGODB_URI = "mongodb+srv://ishantecom:ishantecommerce@cluster1.heppb.mongodb.net/ecommerce"
CLOUDINARY_API_KEY = "992822463739674"
CLOUDINARY_SECRET_KEY = "DQcyO0KKcs6PdrZIuFFGLSSuYsM"
CLOUDINARY_NAME ="dnotrsyur"
JWT_SECRET_KEY = "hashmypassword"
ADMIN_EMAIL = "admin@ishant.com"
ADMIN_PASSWORD = "ishant11122"


# {
#   "name":"ishant",
#   "email":"myemail712@gmail.com",
#  "password":"Ishatnikure"
# }